RUN_NAME=FishVBM_Therr_m20
OUTPUT_DIR=/work/fzohrabi/gulls_output/test/
FINAL_DIR=/work/fzohrabi/gulls_output/test/
EXECUTABLE=gullsFish.x

OBSERVATORY_DIR=observatories/
OBSERVATORY_LIST=Roman_test_WZK.list

WEATHER_PROFILE_DIR=weather/

STARFIELD_DIR=starfields/
STARFIELD_LIST=gulls_surot2d_H2023.starfields

SOURCE_DIR=sources/
SOURCE_LIST=gulls_surot2d_H2023.sources
SOURCE_COLOURS=0

LENS_DIR=lenses/
LENS_LIST=gulls_surot2d_H2023.lenses
LENS_COLOURS=0
LENS_LIGHT=1


PLANET_DIR=planet/m+20/
PLANET_ROOT=m+20.planets.

RATES_FILE=rates/src_gulls_surot2d_H2023.rates.v2

PRINCIPLE_OBSERVATORY=0
OUTPUT_LC=1
OUTPUT_IMAGES=0
PRETTY_PICS=0
PRETTY_PICS_DIMENSIONS=128
OUTPUT_ONERR=0
OUTPUT_ONDET=1
OUTPUT_ONALL=0
OUTPUT_FISH =1
IDEAL_PHOTOMETRY=-1
PARALLAX=1

OBS_GROUPS=(0,1,2)
NOBS=3
NOBS_GROUPS=1
#ALL
OBS_GROUP_NAMES=15min_43s
#,w149,z087,k213

SET_RANDOM_SEED_TO_CLOCK=0
RANDOM_SEED=1001
NUM_SIM_DAYS=78
SIMULATION_ZERO_TIME=2458234.000000
SIMULATION_LENGTH=5.50803

SUBRUNSIZE=10000
NSUBRUNS=40

MAXTIME=14000.000000

NFILTERS=32
AMIN=1.0000001
LARGEPSFMAG=19.0
MIN_CHISQUARED=60
U0MAX=1.0
LC_GEN=1
LD_GAMMA=0.36

